events {}

http {
    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;
        server_name servidorossa.ddns.net;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name servidorossa.ddns.net;

        ssl_certificate /etc/letsencrypt/live/servidorossa.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/servidorossa.ddns.net/privkey.pem;

	location / {
            proxy_pass http://ssr:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ws/socket.io/ {
            proxy_pass http://backend:3001/api/ws/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://backend:3001/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}